info face="Parker" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Parkerfont.png"
chars count=38
char id=32     x=280   y=318   width=0     height=0     xoffset=0     yoffset=80    xadvance=48    page=0 chnl=0 letter="space"
char id=33     x=136   y=318   width=26    height=76    xoffset=2     yoffset=-6    xadvance=12    page=0 chnl=0 letter="!"
char id=49     x=438   y=240   width=28    height=78    xoffset=2     yoffset=-10   xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=318   y=161   width=57    height=79    xoffset=3     yoffset=-9    xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=309   y=81    width=56    height=80    xoffset=1     yoffset=-10   xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=327   y=240   width=57    height=78    xoffset=1     yoffset=-9    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=205   y=240   width=61    height=78    xoffset=2     yoffset=-10   xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=162   y=318   width=56    height=75    xoffset=3     yoffset=-8    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=250   y=81    width=59    height=80    xoffset=3     yoffset=-10   xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=140   y=161   width=60    height=79    xoffset=3     yoffset=-9    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=375   y=161   width=57    height=79    xoffset=1     yoffset=-8    xadvance=42    page=0 chnl=0 letter="9"
char id=63     x=260   y=161   width=58    height=79    xoffset=2     yoffset=-9    xadvance=43    page=0 chnl=0 letter="?"
char id=65     x=0     y=161   width=73    height=79    xoffset=2     yoffset=-9    xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=0     y=81    width=64    height=80    xoffset=1     yoffset=-10   xadvance=49    page=0 chnl=0 letter="B"
char id=67     x=73    y=240   width=68    height=78    xoffset=4     yoffset=-8    xadvance=55    page=0 chnl=0 letter="C"
char id=68     x=266   y=240   width=61    height=78    xoffset=1     yoffset=-9    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=190   y=81    width=60    height=80    xoffset=1     yoffset=-10   xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=141   y=240   width=64    height=78    xoffset=1     yoffset=-10   xadvance=49    page=0 chnl=0 letter="F"
char id=71     x=378   y=0     width=66    height=80    xoffset=3     yoffset=-10   xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=64    y=81    width=64    height=80    xoffset=1     yoffset=-10   xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=466   y=240   width=26    height=78    xoffset=2     yoffset=-8    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=365   y=81    width=53    height=80    xoffset=1     yoffset=-11   xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=128   y=81    width=62    height=80    xoffset=1     yoffset=-11   xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=384   y=240   width=54    height=78    xoffset=3     yoffset=-9    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=73    y=161   width=67    height=79    xoffset=2     yoffset=-10   xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=200   y=161   width=60    height=79    xoffset=1     yoffset=-10   xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=0     y=240   width=73    height=78    xoffset=1     yoffset=-9    xadvance=58    page=0 chnl=0 letter="O"
char id=80     x=432   y=161   width=57    height=79    xoffset=1     yoffset=-10   xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=151   y=0     width=79    height=80    xoffset=1     yoffset=-11   xadvance=65    page=0 chnl=0 letter="Q"
char id=82     x=230   y=0     width=77    height=80    xoffset=1     yoffset=-11   xadvance=63    page=0 chnl=0 letter="R"
char id=83     x=218   y=318   width=62    height=74    xoffset=1     yoffset=-5    xadvance=48    page=0 chnl=0 letter="S"
char id=84     x=444   y=0     width=66    height=80    xoffset=3     yoffset=-11   xadvance=53    page=0 chnl=0 letter="T"
char id=85     x=72    y=318   width=64    height=77    xoffset=1     yoffset=-9    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=0     y=318   width=72    height=77    xoffset=2     yoffset=-10   xadvance=58    page=0 chnl=0 letter="V"
char id=87     x=0     y=0     width=84    height=81    xoffset=2     yoffset=-11   xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=418   y=81    width=74    height=79    xoffset=1     yoffset=-9    xadvance=59    page=0 chnl=0 letter="X"
char id=89     x=307   y=0     width=71    height=80    xoffset=1     yoffset=-12   xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=84    y=0     width=67    height=81    xoffset=1     yoffset=-11   xadvance=53    page=0 chnl=0 letter="Z"
